{
  "name": "express_mongo",
  "version": "1.0.0",
  "description": "Building a Simple database Application with Express and MongoDB",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodgoodwish/express_mongo.git"
  },
  "keywords": [
    "express",
    "mongodb"
  ],
  "author": "Charlie Yi Zhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goodgoodwish/express_mongo/issues"
  },
  "homepage": "https://github.com/goodgoodwish/express_mongo#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.30"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
